EMAIL_HOST_USER=gayratbek.sultonov@gmail.com
EMAIL_HOST_PASSWORD=
SENDGRID_API_KEY=SG.
DIALPAD_API_KEY=
DEFAULT_FROM_EMAIL=leads@matelogisticss.com
DJANGO_DEFAULT_FROM_EMAIL="Connecta <leads@matelogisticss.com>"
CD_SESSID=
CD_UID=
CD_EMAIL=
CD_EMAIL_PASSWORD=
FRONTEND_URL=
